{
  "expo": {
    "name": "civic_niger_mobile",
    "slug": "civic_niger_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.civicnigermobile.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permettre à CivicTech Niger d'accéder à votre caméra pour les signalements et le direct."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Permettre à CivicTech Niger d'accéder à votre microphone pour les messages vocaux."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permettre à CivicTech Niger d'utiliser votre position géographique."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permettre d'accéder à vos photos pour enrichir vos signalements."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7b0fcde2-9797-48d2-9d07-86c2c73524dd"
      }
    },
    "owner": "omar_devo"
  }
}
